! FRR configuration for R2
!
frr defaults datacenter
!
router bgp 65001
bgp router-id 172.19.0.3
timers bgp 3 9

neighbor 172.19.0.2 remote-as 65000
neighbor 172.19.0.2 ebgp-multihop
neighbor 172.19.0.2 timers connect 5 
neighbor 172.19.0.2 advertisement-interval 5

network 172.21.0.0/16

fpm
  no shutdown
!
log stdout
line vty