! FRR configuration for R4
!
frr defaults datacenter
!
router bgp 65003
bgp router-id 172.20.0.4
timers bgp 3 9

neighbor 172.20.0.2 remote-as 65000
neighbor 172.20.0.2 ebgp-multihop
neighbor 172.20.0.2 timers connect 5 
neighbor 172.20.0.2 advertisement-interval 5

neighbor 172.20.0.3 remote-as 65002
neighbor 172.20.0.3 ebgp-multihop
neighbor 172.20.0.3 timers connect 5 
neighbor 172.20.0.3 advertisement-interval 5

neighbor 172.23.0.3 remote-as 65004
neighbor 172.23.0.3 ebgp-multihop
neighbor 172.23.0.3 timers connect 5 
neighbor 172.23.0.3 advertisement-interval 5

network 172.23.0.0/16

fpm
  no shutdown

!
log stdout
line vty