! FRR configuration for R5
!
frr defaults datacenter
!
router bgp 65004
bgp router-id 172.23.0.3
timers bgp 3 9

neighbor 172.23.0.2 remote-as 65003
neighbor 172.23.0.2 ebgp-multihop
neighbor 172.23.0.2 timers connect 5 
neighbor 172.23.0.2 advertisement-interval 5

network 172.24.0.0/16

fpm
  no shutdown

!
log stdout
line vty