! FRR configuration for R1
!
frr defaults datacenter
!
router bgp 65290
bgp router-id 192.168.63.1
timers bgp 10 30

neighbor 192.168.63.2 remote-as 65291
neighbor 192.168.63.2 ebgp-multihop
neighbor 192.168.63.2 timers connect 5
neighbor 192.168.63.2 advertisement-interval 5

neighbor fd63::2 remote-as 65291
neighbor fd63::2 ebgp-multihop
neighbor fd63::2 timers connect 5
neighbor fd63::2 advertisement-interval 5

neighbor 192.168.70.253 remote-as 65000
neighbor 192.168.70.253 password winlab.nycu
neighbor 192.168.70.253 ebgp-multihop
neighbor 192.168.70.253 timers connect 5
neighbor 192.168.70.253 advertisement-interval 5

neighbor fd70::fe remote-as 65000
neighbor fd70::fe password winlab.nycu
neighbor fd70::fe ebgp-multihop
neighbor fd70::fe timers connect 5
neighbor fd70::fe advertisement-interval 5

neighbor 172.16.28.69 remote-as 65280
neighbor 172.16.28.69 password winlab.nycu
neighbor 172.16.28.69 ebgp-multihop
neighbor 172.16.28.69 timers connect 5
neighbor 172.16.28.69 advertisement-interval 5

neighbor fd70::28 remote-as 65280
neighbor fd70::28 password winlab.nycu
neighbor fd70::28 ebgp-multihop
neighbor fd70::28 timers connect 5
neighbor fd70::28 advertisement-interval 5

address-family ipv4 unicast
	network 172.16.29.0/24
	neighbor 192.168.63.2 activate
	neighbor 192.168.70.253 activate
	neighbor 192.168.70.28 activate
	no neighbor fd63::2 activate
	no neighbor fd70::fe activate
	no neighbor fd70::28 activate
exit-address-family

address-family ipv6 unicast
	network 2a0b:4e07:c4:29::/64
	neighbor fd63::2 activate
	neighbor fd70::fe activate
	neighbor fd70::28 activate
	no neighbor 192.168.63.2 activate
	no neighbor 192.168.70.253 activate
	no neighbor 192.168.70.28 activate
exit-address-family

fpm no shutdown
	connection ip 192.168.100.1 port 2620

log stdout
line vty
