! FRR configuration for R1
frr defaults datacenter
router bgp 65280
bgp router-id 192.168.63.1
timers bgp 3 9

neighbor 192.168.63.2 remote-as 65281
neighbor 192.168.63.2 ebgp-multihop
neighbor 192.168.63.2 timers connect 5
neighbor 192.168.63.2 advertisement-interval 5

address-family ipv4 unicast
    network 172.16.28.0/24
    neighbor 192.168.63.2 activate
exit-address-family

fpm connection ip 192.168.100.1 port 2620
log stdout
line vty
