! FRR configuration for R2
!
frr defaults datacenter
!
router bgp 65291
bgp router-id 192.168.63.2
timers bgp 3 9

neighbor 192.168.63.1 remote-as 65290
neighbor 192.168.63.1 ebgp-multihop
neighbor 192.168.63.1 timers connect 5
neighbor 192.168.63.1 advertisement-interval 5

neighbor fd63::1 remote-as 65290
neighbor fd63::1 ebgp-multihop
neighbor fd63::1 timers connect 5
neighbor fd63::1 advertisement-interval 5

address-family ipv4 unicast
	network 172.17.29.0/24
	neighbor 192.168.63.1 activate
	no neighbor fd63::1 activate
exit-address-family

address-family ipv6 unicast
	network 2a0b:4e07:c4:129::/64
	neighbor fd63::1 activate
	no neighbor 192.168.63.1 activate
exit-address-family

log stdout
line vty
