! FRR configuration for R2
frr defaults datacenter
router bgp 65281
bgp router-id 192.168.63.2
timers bgp 3 9

neighbor 192.168.63.1 remote-as 65280
neighbor 192.168.63.1 ebgp-multihop
neighbor 192.168.63.1 timers connect 5
neighbor 192.168.63.1 advertisement-interval 5

address-family ipv4 unicast
    network 172.17.28.0/24
    neighbor 192.168.63.1 activate
exit-address-family

log stdout
line vty
