# -WGP- WIREGUARD PORTAL CONFIGURATION FILE
# -WGP- version unknown

[Interface]
# -WGP- Peer: 2spamY8YGBgeWmpGjkv4oZftf8RMxYOCF3qFj1zLok0=
# -WGP- Created: 2024-11-27 11:28:10.211145807 +0000 UTC
# -WGP- Updated: 2024-11-27 11:28:10.214368403 +0000 UTC
# -WGP- Display name: STU-28
# -WGP- PublicKey: 2spamY8YGBgeWmpGjkv4oZftf8RMxYOCF3qFj1zLok0=
# -WGP- Peer type: client

# Core settings
PrivateKey = 6DZjiktD/qtdbxv/32LWzlRr+UQiCGw5qAmVVZZKZ10=
Address = 192.168.61.28/32

# Misc. settings (optional)
MTU = 1420

# Interface hooks (optional)

[Peer]
PublicKey = rcnlVpsxTsytLK4oRrrCmz7vqwVoCcBsvJ6m13GEM3U=
Endpoint = 140.113.60.171:51820
AllowedIPs = 192.168.60.0/23
PresharedKey = x8yxZd/1YtpUgSaFgH7zuqL/F0XIBITQygzlSL/PXKw=
PersistentKeepalive = 16