Manifest-Version: 1.0
Bnd-LastModified: 1736098712664
Build-Jdk: 11.0.24
Built-By: ytw
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: proxy
Bundle-SymbolicName: nycu.winlab.proxy
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.winlab.proxy;uses:="org.onlab.packet,org.onosprojec
 t.core,org.onosproject.net.config,org.onosproject.net.host,org.onosproj
 ect.net.packet";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.7,3)",org.onlab.packet.ndp;
 version="[2.7,3)",org.onosproject.core;version="[2.7,3)",org.onosprojec
 t.event;version="[2.7,3)",org.onosproject.net;version="[2.7,3)",org.ono
 sproject.net.config;version="[2.7,3)",org.onosproject.net.config.basics
 ;version="[2.7,3)",org.onosproject.net.flow;version="[2.7,3)",org.onosp
 roject.net.host;version="[2.7,3)",org.onosproject.net.packet;version="[
 2.7,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 ore.CoreService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.config.NetworkConfigRegistry)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.host.HostService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.packet.PacketService)";effective:=active,osgi.extender;filter:="(&(o
 sgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.winlab.proxy.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
